#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
    type            = mysql

    sql_host        = 127.0.0.1
    sql_user        = test
    sql_pass        = 
    sql_db          = test
    sql_port        = 3306  # optional, default is 3306

    sql_query       = \
        SELECT id, slug, UNIX_TIMESTAMP(published_at) AS published_at, title, content \
        FROM posts WHERE is_publish = 1

    sql_attr_uint       = slug
    sql_attr_timestamp  = published_at
}


index idx_post
{
    source          = src1
    path            = /usr/local/sphinx/var/data/idx_post
}


indexer
{
    mem_limit       = 128M
}


searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log         = /usr/local/sphinx/var/log/searchd.log
    query_log       = /usr/local/sphinx/var/log/query.log
    read_timeout        = 5
    max_children        = 30
    pid_file        = /usr/local/sphinx/var/log/searchd.pid
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = /usr/local/sphinx/var/data
}
